# DotNetLocator

./: LICENSE  Microsoft.Extensions.DotNetLocator.sln  README.md
src/Microsoft.Extensions.DotNetLocator/: DotNetInstallationInfo.cs  DotNetLocator.cs  DotNetManagedLocator.cs  DotNetPInvokeLocator.cs  DotNetPathUtilities.cs  DotNetProcessLocator.cs  IDotNetLocator.cs  Microsoft.Extensions.DotNetLocator.csproj
test/Microsoft.Extensions.DotNetLocator.Tests/: DotNetLocatorUnitTests.cs  Microsoft.Extensions.DotNetLocator.Tests.csproj  PathDiscoveryTests.cs
